runtime: nodejs
env: flex
# This sample incurs costs to run on the App Engine flexible environment.
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml
manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10
env_variables:
  SQL_USER: dev
  SQL_PASSWORD: franzoks
  SQL_DATABASE: imob
  INSTANCE_CONNECTION_NAME: steam-bee-231721:us-east1:imoveis-lindoia
beta_settings:
  cloud_sql_instances: steam-bee-231721:us-east1:imoveis-lindoia 