{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "index.js"
        ],
        "msg": "Bookshelf - Node.js on Google Cloud Platform"
      }
    }
  },
  "scripts": {
    "start": "node index.js",
    "init-cloudsql": "node src/lib/cloud-sql.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/connect-datastore": "^2.0.1",
    "@google-cloud/datastore": "^3.1.0",
    "@google-cloud/logging-winston": "^0.11.0",
    "@google-cloud/storage": "1.7.0",
    "body-parser": "1.18.3",
    "express": "^4.16.4",
    "express-session": "1.15.6",
    "express-winston": "2.5.0",
    "firebase-admin": "^7.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "multer": "1.4.1",
    "mysql": "^2.17.1",
    "passport": "0.4.0",
    "prompt": "1.0.0",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
