<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Activity-->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Tabs-->
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <dimen name="bottom_margin_with_fab">72dp</dimen>

    <!--Nav-->
    <dimen name="nav_fixed_height">56dp</dimen>

    <!--Input-->
    <dimen name="field_width_standard">160dp</dimen>

    <!--Fab-->
    <dimen name="fab_default_margin">16dp</dimen>

</resources>