<resources>
    <string name="app_name">Imoveis Lindoia</string>
    <string name="nav_home">Imovel</string>
    <string name="nav_schedule">Agenda</string>
    <string name="nav_client">Cliente</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="input_nome">Nome</string>
    <string name="input_telefone">Telefone</string>
    <string name="btn_create">Criar</string>
    <string name="btn_update">Atualizar</string>
    <string name="permission_denied_never_ask_again_dialog_message">never ask again selected</string>
    <string name="permission_denied_dialog_message">hasnt check never ask again</string>
    <string name="label_Ok">OK</string>

    <!--Imovel tipo-->
    <string-array name="tipo_imovel">
        <item>Casa</item>
        <item>Apartamento</item>
        <item>Chacara</item>
        <item>Sitio</item>
        <item>Fazenda</item>
        <item>Comercial</item>
    </string-array>

    <!--Imovel topologia-->
    <string-array name="topologia_imovel">
        <item>Plano</item>
        <item>Aclive</item>
        <item>Declive</item>
    </string-array>

</resources>
