<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="AppTheme.Fab" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/secondaryColor</item>
        <item name="android:layout_margin">@dimen/fab_default_margin</item>
    </style>

    <style name="AppTheme.MaterialButton" parent="Widget.MaterialComponents.Button" >
        <item name="backgroundTint">@color/secondaryColor</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

    <style name="TextViewPreco" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/secondaryColor</item>
        <item name="android:background">@drawable/background_preco</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="TextViewDetailTipo" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/background_detail_tipo</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/secondaryColor</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>
